
// mixins
.boxShadowByOpacity(@b) when not (@b = alpha(rgba(0,0,0,0))) {

}
.boxShadowByOpacity(@b) when (@b = alpha(rgba(0,0,0,0))) {
    box-shadow: none;
}

.backgroundOpacity(@c, @o) when not (@c = rgba(0,0,0,0)) {
    background-color: fade(@c, @o);
    .boxShadowByOpacity(alpha(fade(@c, @o)));
}
.backgroundOpacity(@c, @o) when (@c = rgba(0,0,0,0)) {
    box-shadow: none;
}

.borderOpacity(@c, @o) when not (@c = rgba(0,0,0,0)) {
    border-color: fade(@c, @o);
}
.borderOpacity(@c, @o) when (@c = rgba(0,0,0,0)) {

}

.containerBoxedWidth() {
    @media (min-width: 768px) {
        width: 720px + 30px;//@grid_gutter_width;
    }
    @media (min-width: 992px) {
        width: 940px + 30px;//@grid_gutter_width;
    }
    @media (min-width: (@container_width + 30px)) {//@grid_gutter_width) {
        width: @container_width;
    }
}

.calcContainerWidth(@c) when not (@c = 1) {

}
.calcContainerWidth(@c) when (@c = 1) {
    @media (min-width: 768px) {
        width: 720px;
    }
    @media (min-width: 992px) {
        width: 940px;
    }
    @media (min-width: (@container_width + 30px)) {//}@grid_gutter_width) {
        width: @container_width - 30px;//@grid_gutter_width;
    }
}

.mainMenuWrapLevelPaddingBottom(@c) when not (@c = transparent) {
    padding-bottom: (@main_menu_level1_padding1_bottom + 1px);

    @media (max-width: @screen_large) {
        padding-bottom: (@main_menu_level1_padding2_bottom + 1px);
    }
}
.mainMenuWrapLevelPaddingBottom(@c) when (@c = transparent) {

}

.mainMenuWrapLevelMarginBottom(@c) when not (@c = rgba(0,0,0,0)) {

}
.mainMenuWrapLevelMarginBottom(@c) when (@c = rgba(0,0,0,0)) {
    margin-bottom: 0;
}

.mainMenuWrapPopupMarginTop(@c) when not (@c = rgba(0,0,0,0)) {

}
.mainMenuWrapPopupMarginTop(@c) when (@c = rgba(0,0,0,0)) {
    margin-top: 0;
}

.menuPopupMargin(@c) when not (@c = 1) {
    margin-top: 0;
}
.menuPopupMargin(@c) when (@c = 1) {

}

.wideMenuPopup(@c) when not (@c = 1) {
    border-width: 0;
}
.wideMenuPopup(@c) when (@c = 1) {

}

.narrowMenuPopup(@c) when not (@c = 1) {
    border-width: 0;
    top: -5px;
}
.narrowMenuPopup(@c) when (@c = 1) {

}

// Basic
.alternative-font {
    color: @skinColor;
}

a {
    color: @skinColor;
    &:hover {
        color: lighten(@skinColor, 5%);
    }
    &:active {
        color: darken(@skinColor, 5%);
    }
}

